<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Agh-vD-jez">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IDB-Dh-1ll">
            <objects>
                <viewController id="RLn-nZ-Liu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCy-Ly-d3H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="u4B-N2-9bU"/>
                    </view>
                    <navigationItem key="navigationItem" id="zbg-rz-yC5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAt-JP-Sfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342.0289855072465" y="2316.8478260869565"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IlS-SR-9Lb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Agh-vD-jez" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cii-ue-p8Z">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="S1U-Hq-2h8" kind="relationship" relationship="viewControllers" id="riH-7b-myN"/>
                        <segue destination="UeG-HS-lbc" kind="relationship" relationship="viewControllers" id="LbD-Gx-qO3"/>
                        <segue destination="r08-qy-kJN" kind="relationship" relationship="viewControllers" id="guv-zb-wHf"/>
                        <segue destination="fay-de-QNE" kind="relationship" relationship="viewControllers" id="NPH-ZI-xF0"/>
                        <segue destination="st2-fi-0rY" kind="relationship" relationship="viewControllers" id="hTJ-yW-pUt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28D-eU-rUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oTA-dF-ZOM">
            <objects>
                <viewController id="xh7-O5-akP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hH-Jt-mrp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Rez-h9-jkA"/>
                    </view>
                    <navigationItem key="navigationItem" id="l1e-Ag-6hS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnm-9l-XDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3155.072463768116" y="1626.358695652174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YqX-Vi-xnF">
            <objects>
                <viewController id="d5l-IU-V8K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iuO-h1-tL2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tvN-Gt-9wH"/>
                    </view>
                    <navigationItem key="navigationItem" id="Onj-AF-K1U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVE-Ud-hLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3155.072463768116" y="938.31521739130437"/>
        </scene>
        <!--Item-->
        <scene sceneID="IZG-hz-jpq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UeG-HS-lbc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="j5O-ox-wXT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hgi-Vx-zba">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d5l-IU-V8K" kind="relationship" relationship="rootViewController" id="WWV-b6-3fO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txt-wJ-PGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.826086956522" y="938.31521739130437"/>
        </scene>
        <!--Item-->
        <scene sceneID="AOZ-3f-OeT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r08-qy-kJN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="A3h-c5-gr3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rnr-JE-VsU">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xh7-O5-akP" kind="relationship" relationship="rootViewController" id="QcZ-t1-Jzw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdA-G4-3fD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.826086956522" y="1626.358695652174"/>
        </scene>
        <!--Item-->
        <scene sceneID="BRS-mD-vcw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fay-de-QNE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9nW-yB-YUp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Ch-or-501">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RLn-nZ-Liu" kind="relationship" relationship="rootViewController" id="T4f-4j-rF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4U-Xv-tQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.7826086956522" y="2316.8478260869565"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="d0A-cd-xJF">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="S1U-Hq-2h8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cwI-qE-43a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpe-iJ-MCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.68115942029" y="-462.22826086956525"/>
        </scene>
        <!--Statics-->
        <scene sceneID="Xxk-pn-Yu3">
            <objects>
                <viewControllerPlaceholder storyboardName="Statics" id="st2-fi-0rY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mVj-ZZ-MHa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hym-03-qHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.826086956522" y="257.60869565217394"/>
        </scene>
    </scenes>
</document>
