<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t4F-E4-z2N">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8FE-R6-Iag">
            <objects>
                <viewController id="t4F-E4-z2N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LyY-lk-kTC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XK-vg-6tk">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xO9-jI-ghL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <color key="backgroundColor" name="Primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="phN-rh-Q1E"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIN-zI-7Py">
                                        <rect key="frame" x="165.66666666666666" y="19.666666666666629" width="83" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" name="Primary Text"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstItem="mIN-zI-7Py" firstAttribute="centerY" secondItem="3XK-vg-6tk" secondAttribute="centerY" id="Gym-L7-pST"/>
                                    <constraint firstAttribute="trailing" secondItem="xO9-jI-ghL" secondAttribute="trailing" id="chE-lz-ua1"/>
                                    <constraint firstAttribute="height" constant="80" id="e5w-hZ-HEI"/>
                                    <constraint firstItem="mIN-zI-7Py" firstAttribute="centerX" secondItem="3XK-vg-6tk" secondAttribute="centerX" id="qFy-5Q-lDw"/>
                                    <constraint firstItem="xO9-jI-ghL" firstAttribute="leading" secondItem="3XK-vg-6tk" secondAttribute="leading" id="vPp-6f-1hH"/>
                                    <constraint firstItem="xO9-jI-ghL" firstAttribute="top" secondItem="3XK-vg-6tk" secondAttribute="top" id="yOi-bU-zlY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="whi-k0-9Fe">
                                <rect key="frame" x="62" y="712" width="290" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaR-Kd-bcI">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="50"/>
                                        <color key="backgroundColor" name="Primary Facebook"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9JB-b6-NVv"/>
                                            <constraint firstAttribute="width" constant="86" id="tSM-eb-gV1"/>
                                        </constraints>
                                        <state key="normal" image="FacebookIphone">
                                            <color key="titleColor" name="Primary Facebook Icon"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskTsBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="1" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                                <color key="value" name="Primary Facebook Black"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DW-FX-uVp">
                                        <rect key="frame" x="102" y="0.0" width="86" height="50"/>
                                        <color key="backgroundColor" name="Primary Google"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4UX-3V-Twl"/>
                                            <constraint firstAttribute="width" constant="86" id="fy5-2O-4P2"/>
                                        </constraints>
                                        <state key="normal" image="GoogleColor">
                                            <color key="titleColor" name="Primary Google Icon"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskTsBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="1" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                                <color key="value" name="Primary Google Black"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvX-yL-Chj">
                                        <rect key="frame" x="204" y="0.0" width="86" height="50"/>
                                        <color key="backgroundColor" name="Primary Twitter"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I1u-0W-A1Q"/>
                                            <constraint firstAttribute="width" constant="86" id="wZq-I3-e7q"/>
                                        </constraints>
                                        <state key="normal" image="TwitterIphone">
                                            <color key="titleColor" name="Prymary Twitter Icon"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskTsBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="1" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                                <color key="value" name="Primary Twitter Black"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhf-d7-Sx9">
                                <rect key="frame" x="164.66666666666666" y="647" width="85" height="30"/>
                                <state key="normal" title="Sing up with"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FX7-6j-W11">
                                <rect key="frame" x="0.0" y="44" width="414" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXr-Ja-Q9R">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="480"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="9jL-Bg-HbR">
                                                <rect key="frame" x="48" y="28" width="318" height="169.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9jL-Bg-HbR" secondAttribute="height" multiplier="15:8" id="fq8-Fj-a5K"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2e-P3-ymm">
                                                <rect key="frame" x="0.0" y="222.66666666666669" width="414" height="200"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kt3-BB-Lr4">
                                                        <rect key="frame" x="20" y="20" width="374" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26N-Ww-376">
                                                        <rect key="frame" x="20" y="70" width="374" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8h8-aa-b6y">
                                                        <rect key="frame" x="290" y="107" width="104" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                        <state key="normal" title="Forgot Passsword">
                                                            <color key="titleColor" name="Secondary Text"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqW-wG-nVq">
                                                        <rect key="frame" x="28" y="156" width="358" height="36"/>
                                                        <color key="backgroundColor" name="Primary"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="ZVv-1p-5vn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <state key="normal" title="Sing in">
                                                            <color key="titleColor" name="Primary Text"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="18"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskTsBounds" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                <size key="value" width="1" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                                                <color key="value" name="Primary Black"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="yVJ-7i-zZW" kind="presentation" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="JCf-cX-n4L"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8h8-aa-b6y" secondAttribute="trailing" constant="20" id="0QQ-5k-9wy"/>
                                                    <constraint firstAttribute="trailing" secondItem="kt3-BB-Lr4" secondAttribute="trailing" constant="20" id="0oy-Jl-xM4"/>
                                                    <constraint firstAttribute="height" constant="200" id="Arb-TX-Lk3"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="lqW-wG-nVq" secondAttribute="trailing" constant="20" id="GOe-5G-Ppe"/>
                                                    <constraint firstItem="lqW-wG-nVq" firstAttribute="centerX" secondItem="s2e-P3-ymm" secondAttribute="centerX" id="IUp-KH-7e4"/>
                                                    <constraint firstItem="kt3-BB-Lr4" firstAttribute="top" secondItem="s2e-P3-ymm" secondAttribute="top" constant="20" id="PPR-Uh-Ktq"/>
                                                    <constraint firstItem="8h8-aa-b6y" firstAttribute="top" secondItem="26N-Ww-376" secondAttribute="bottom" constant="7" id="Ql0-3I-jQ8"/>
                                                    <constraint firstItem="26N-Ww-376" firstAttribute="top" secondItem="kt3-BB-Lr4" secondAttribute="bottom" constant="20" id="Tv7-SU-Rd0"/>
                                                    <constraint firstAttribute="trailing" secondItem="26N-Ww-376" secondAttribute="trailing" constant="20" id="YGZ-5n-n7W"/>
                                                    <constraint firstItem="kt3-BB-Lr4" firstAttribute="leading" secondItem="s2e-P3-ymm" secondAttribute="leading" constant="20" id="dR6-HM-pMY"/>
                                                    <constraint firstItem="lqW-wG-nVq" firstAttribute="top" secondItem="8h8-aa-b6y" secondAttribute="bottom" constant="19" id="itg-NM-lFP"/>
                                                    <constraint firstItem="26N-Ww-376" firstAttribute="leading" secondItem="s2e-P3-ymm" secondAttribute="leading" constant="20" id="sUP-25-IQ6"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="lqW-wG-nVq" secondAttribute="bottom" id="yhO-WD-bad"/>
                                                    <constraint firstItem="lqW-wG-nVq" firstAttribute="leading" secondItem="s2e-P3-ymm" secondAttribute="leadingMargin" constant="20" id="zrd-Zy-zeE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="s2e-P3-ymm" secondAttribute="trailing" id="6H8-op-dVX"/>
                                            <constraint firstItem="9jL-Bg-HbR" firstAttribute="top" secondItem="KXr-Ja-Q9R" secondAttribute="topMargin" constant="20" id="6TX-lv-0i0"/>
                                            <constraint firstItem="s2e-P3-ymm" firstAttribute="leading" secondItem="KXr-Ja-Q9R" secondAttribute="leading" id="Daw-gk-2BV"/>
                                            <constraint firstItem="9jL-Bg-HbR" firstAttribute="centerX" secondItem="KXr-Ja-Q9R" secondAttribute="centerX" id="GZg-nC-gDp"/>
                                            <constraint firstItem="9jL-Bg-HbR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KXr-Ja-Q9R" secondAttribute="leadingMargin" constant="40" id="PPK-ME-rFy"/>
                                            <constraint firstItem="s2e-P3-ymm" firstAttribute="top" secondItem="9jL-Bg-HbR" secondAttribute="bottom" constant="25" id="RaY-y9-rmT"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="9jL-Bg-HbR" secondAttribute="trailing" constant="40" id="m7G-tO-Vm9"/>
                                            <constraint firstAttribute="height" constant="480" id="z67-fU-iVe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KXr-Ja-Q9R" firstAttribute="top" secondItem="FX7-6j-W11" secondAttribute="top" id="CCM-HL-Z7Y"/>
                                    <constraint firstItem="KXr-Ja-Q9R" firstAttribute="leading" secondItem="FX7-6j-W11" secondAttribute="leading" id="Jdk-Cj-vwJ"/>
                                    <constraint firstAttribute="bottom" secondItem="KXr-Ja-Q9R" secondAttribute="bottom" id="NRm-IV-OLa"/>
                                    <constraint firstAttribute="trailing" secondItem="KXr-Ja-Q9R" secondAttribute="trailing" id="U5s-aw-ojy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oqA-TC-gYg" firstAttribute="trailing" secondItem="3XK-vg-6tk" secondAttribute="trailing" id="3oS-e7-VAN"/>
                            <constraint firstItem="3XK-vg-6tk" firstAttribute="leading" secondItem="oqA-TC-gYg" secondAttribute="leading" id="8cQ-gp-47D"/>
                            <constraint firstItem="dhf-d7-Sx9" firstAttribute="top" secondItem="FX7-6j-W11" secondAttribute="bottom" id="IjS-hK-iEe"/>
                            <constraint firstItem="whi-k0-9Fe" firstAttribute="centerX" secondItem="LyY-lk-kTC" secondAttribute="centerX" id="Re1-ep-GkF"/>
                            <constraint firstItem="FX7-6j-W11" firstAttribute="top" secondItem="oqA-TC-gYg" secondAttribute="top" id="c1P-4U-f1u"/>
                            <constraint firstItem="FX7-6j-W11" firstAttribute="leading" secondItem="oqA-TC-gYg" secondAttribute="leading" id="e79-2m-pip"/>
                            <constraint firstItem="dhf-d7-Sx9" firstAttribute="centerX" secondItem="LyY-lk-kTC" secondAttribute="centerX" id="eur-Ao-0pI"/>
                            <constraint firstItem="3XK-vg-6tk" firstAttribute="bottom" secondItem="oqA-TC-gYg" secondAttribute="bottom" id="feD-cR-eig"/>
                            <constraint firstItem="oqA-TC-gYg" firstAttribute="trailing" secondItem="3XK-vg-6tk" secondAttribute="trailing" id="kPz-oq-Sl9"/>
                            <constraint firstItem="KXr-Ja-Q9R" firstAttribute="width" secondItem="LyY-lk-kTC" secondAttribute="width" id="nP4-J7-QUp"/>
                            <constraint firstItem="FX7-6j-W11" firstAttribute="width" secondItem="LyY-lk-kTC" secondAttribute="width" id="r5y-uj-cWR"/>
                            <constraint firstItem="whi-k0-9Fe" firstAttribute="top" secondItem="dhf-d7-Sx9" secondAttribute="bottom" constant="35" id="v0X-2C-bUc"/>
                            <constraint firstItem="oqA-TC-gYg" firstAttribute="trailing" secondItem="FX7-6j-W11" secondAttribute="trailing" id="vat-7o-YEU"/>
                            <constraint firstItem="3XK-vg-6tk" firstAttribute="top" secondItem="whi-k0-9Fe" secondAttribute="bottom" constant="20" id="yZ3-pE-iAC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oqA-TC-gYg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hp-Is-xiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="198.88392857142856"/>
        </scene>
        <!--Main-->
        <scene sceneID="8Lk-tO-ylc">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="yVJ-7i-zZW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhl-qO-gNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="194"/>
        </scene>
    </scenes>
    <resources>
        <image name="FacebookIphone" width="29" height="29"/>
        <image name="GoogleColor" width="29" height="29"/>
        <image name="LaunchScreen" width="304" height="153"/>
        <image name="TwitterIphone" width="29" height="29"/>
        <namedColor name="Primary">
            <color red="0.51372549019607838" green="0.71764705882352942" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Black">
            <color red="0.0" green="0.37647058823529411" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Facebook">
            <color red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Facebook Black">
            <color red="0.10196078431372549" green="0.14509803921568629" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Facebook Icon">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Google">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Google Black">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Google Icon">
            <color red="0.52600002288818359" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Twitter">
            <color red="0.0" green="0.64313725490196083" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Twitter Black">
            <color red="0.0" green="0.36078431372549019" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Prymary Twitter Icon">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary Text">
            <color red="0.98431372549019602" green="0.18823529411764706" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
